[gd_scene load_steps=7 format=3 uid="uid://cj1mkah8bsvbx"]

[ext_resource type="Script" uid="uid://1youudw0kbrh" path="res://creatures/base_nodes/BaseCreature.cs" id="1_6rh8c"]
[ext_resource type="PackedScene" uid="uid://bcj406anqndhv" path="res://creatures/base_nodes/HeadBase.tscn" id="1_rnmbi"]
[ext_resource type="Script" uid="uid://bkt0b4re2kl2w" path="res://creatures/resources/BaseCreatureAttricutes.cs" id="2_6u6ia"]
[ext_resource type="Texture2D" uid="uid://crpilfmy17kqk" path="res://assets/creature/palletes/gray-orange-gradiant.png" id="3_6rh8c"]
[ext_resource type="PackedScene" uid="uid://do6ncdxqsu1aj" path="res://creatures/base_nodes/BaseSensors.tscn" id="4_6u6ia"]
[ext_resource type="Script" uid="uid://byhi03m4i3all" path="res://creatures/critters/BaseCritter.cs" id="6_17ob1"]

[node name="BaseCreature" type="Node2D" node_paths=PackedStringArray("baseSensors")]
script = ExtResource("1_6rh8c")
baseSensors = NodePath("BaseSensors")

[node name="HeadBase" parent="." node_paths=PackedStringArray("baseCreatureAttricutes") instance=ExtResource("1_rnmbi")]
baseCreatureAttricutes = NodePath("../CreatureBase")

[node name="CreatureBase" type="Node" parent="."]
script = ExtResource("2_6u6ia")
ColorIndex = 0.15
ColorPallete = ExtResource("3_6rh8c")

[node name="BaseSensors" parent="." node_paths=PackedStringArray("baseCreatureAttricutes", "headBase") instance=ExtResource("4_6u6ia")]
baseCreatureAttricutes = NodePath("../CreatureBase")
headBase = NodePath("../HeadBase")

[node name="GoalPosition" type="Node2D" parent="."]

[node name="BaseCritter" type="Node" parent="."]
script = ExtResource("6_17ob1")
metadata/_custom_type_script = "uid://byhi03m4i3all"
