[gd_scene format=3 uid="uid://bn10yjmn086db"]

[node name="BaseLeg" type="Bone2D"]
auto_calculate_length_and_angle = false
length = 32.0
bone_angle = 0.0

[node name="Bone2D" type="Bone2D" parent="."]
position = Vector2(31, -1)
auto_calculate_length_and_angle = false
length = 32.0
bone_angle = 0.0

[node name="ColorRect2" type="ColorRect" parent="Bone2D"]
offset_left = 1.0
offset_top = -4.0
offset_right = 33.0
offset_bottom = 6.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -5.0
offset_right = 32.0
offset_bottom = 5.0
