[gd_scene load_steps=2 format=3 uid="uid://do6ncdxqsu1aj"]

[ext_resource type="Script" uid="uid://drcdo0sclh1lt" path="res://creatures/base_nodes/BaseSensors.cs" id="1_24h80"]

[node name="BaseSensors" type="Node2D"]
rotation = -1.5707964
script = ExtResource("1_24h80")

[node name="eye1" type="RayCast2D" parent="."]
target_position = Vector2(704, 0)

[node name="eye2" type="RayCast2D" parent="."]
visible = false
rotation = -1.5707964
target_position = Vector2(704, 0)

[node name="eye3" type="RayCast2D" parent="."]
visible = false
rotation = -0.7853982
target_position = Vector2(704, 0)

[node name="eye4" type="RayCast2D" parent="."]
visible = false
rotation = 0.7853982
target_position = Vector2(704, 0)
