[gd_scene load_steps=5 format=3 uid="uid://bn10yjmn086db"]

[ext_resource type="Script" uid="uid://0kbab2yq2v4v" path="res://creatures/base_nodes/BaseLeg.cs" id="1_fwvm8"]

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_fwvm8"]
target_nodepath = NodePath("test_target")
joint_one_bone_idx = 0
joint_one_bone2d_node = NodePath("BaseLeg")
joint_two_bone_idx = 1
joint_two_bone2d_node = NodePath("BaseLeg/Bone2D")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_x6ijj"]
target_nodepath = NodePath("test_target")
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("BaseLeg/Bone2D")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("BaseLeg/Bone2D/Bone2D2")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_fwvm8"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_fwvm8")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_x6ijj")

[node name="BaseLeg" type="Skeleton2D"]
modification_stack = SubResource("SkeletonModificationStack2D_fwvm8")
script = ExtResource("1_fwvm8")

[node name="test_target" type="Node2D" parent="."]
position = Vector2(159, 0)

[node name="BaseLeg" type="Bone2D" parent="."]
auto_calculate_length_and_angle = false
length = 32.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="Bone2D" type="Bone2D" parent="BaseLeg"]
position = Vector2(31, -1)
auto_calculate_length_and_angle = false
length = 32.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="ColorRect2" type="ColorRect" parent="BaseLeg/Bone2D"]
offset_left = 1.0
offset_top = -4.0
offset_right = 33.0
offset_bottom = 6.0

[node name="Bone2D2" type="Bone2D" parent="BaseLeg/Bone2D"]
position = Vector2(32, 0)
rotation = 1.6922582
scale = Vector2(0.99997944, 0.99997944)
auto_calculate_length_and_angle = false
length = 32.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="ColorRect2" type="ColorRect" parent="BaseLeg/Bone2D/Bone2D2"]
offset_left = 1.0
offset_top = -4.0
offset_right = 33.0
offset_bottom = 6.0

[node name="ColorRect" type="ColorRect" parent="BaseLeg"]
offset_top = -5.0
offset_right = 32.0
offset_bottom = 5.0

[node name="WallChecker" type="RayCast2D" parent="."]
rotation = 0.7853982
target_position = Vector2(96, 0)
