[gd_scene format=3 uid="uid://ce3v0sr4lqr2w"]

[ext_resource type="Script" uid="uid://c6qa0tkwfsklb" path="res://creatures/base_nodes/BasePhysicsCreature.cs" id="1_55bll"]
[ext_resource type="PackedScene" uid="uid://b2c030hlqv3p8" path="res://creatures/base_nodes/BasePhysicsBodySegment.tscn" id="2_yh2mp"]
[ext_resource type="PackedScene" uid="uid://y5cwxci4yebw" path="res://creatures/base_nodes/BasePhysicsHead.tscn" id="3_yh2mp"]

[node name="BasePhysicsCreature" type="Node2D" unique_id=2000934431]
script = ExtResource("1_55bll")

[node name="BasePhysicsBodySegment" parent="." unique_id=1880486796 node_paths=PackedStringArray("Head") instance=ExtResource("2_yh2mp")]
position = Vector2(-14, 0)
Head = NodePath("../BasePhysicsHead")

[node name="BasePhysicsBodySegment2" parent="." unique_id=1996632234 node_paths=PackedStringArray("Legs", "Head") instance=ExtResource("2_yh2mp")]
position = Vector2(-47, 0)
Legs = [NodePath("../BasePhysicsBodySegment/BaseLeg"), NodePath("../BasePhysicsBodySegment/BaseLeg2")]
Head = NodePath("../BasePhysicsHead")

[node name="PinJoint2D" type="PinJoint2D" parent="BasePhysicsBodySegment2" unique_id=1792783708]
position = Vector2(14, 0)
node_a = NodePath("..")
node_b = NodePath("../../BasePhysicsBodySegment")
motor_enabled = true

[node name="BasePhysicsHead" parent="." unique_id=1933202745 node_paths=PackedStringArray("bodySegments") instance=ExtResource("3_yh2mp")]
position = Vector2(16, 0)
bodySegments = [NodePath("../BasePhysicsBodySegment")]

[node name="PinJoint2D" type="PinJoint2D" parent="BasePhysicsHead" unique_id=933397775]
position = Vector2(-16, 0)
node_a = NodePath("../../BasePhysicsBodySegment")
node_b = NodePath("..")
motor_enabled = true
