[gd_scene format=3 uid="uid://bn10yjmn086db"]

[ext_resource type="Script" uid="uid://0kbab2yq2v4v" path="res://creatures/base_nodes/BaseLeg.cs" id="1_fwvm8"]
[ext_resource type="Texture2D" uid="uid://37rti2u2jvdt" path="res://scene/icon.svg" id="2_x6ijj"]
[ext_resource type="Texture2D" uid="uid://dogoo6a826t56" path="res://assets/creature/centipede/legsegment1.png" id="3_skaq3"]
[ext_resource type="Texture2D" uid="uid://b50oxf5sw1y3o" path="res://assets/creature/centipede/legsegment2.png" id="4_hgxlw"]
[ext_resource type="Texture2D" uid="uid://cm4kqe5de1a62" path="res://assets/creature/centipede/joint.png" id="5_4kpbl"]

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_skaq3"]
resource_local_to_scene = true
target_nodepath = NodePath("Target")
joint_one_bone_idx = 0
joint_one_bone2d_node = NodePath("BaseLeg")
joint_two_bone_idx = 1
joint_two_bone2d_node = NodePath("BaseLeg/Bone2D")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_hgxlw"]
resource_local_to_scene = true
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_skaq3")

[node name="BaseLeg" type="Skeleton2D" unique_id=1806787440]
scale = Vector2(1.4, 1.4)
modification_stack = SubResource("SkeletonModificationStack2D_hgxlw")
script = ExtResource("1_fwvm8")

[node name="Target" type="Node2D" parent="." unique_id=1915447018]
position = Vector2(90.71429, 1.1920929e-07)

[node name="Sprite2D" type="Sprite2D" parent="Target" unique_id=952025352]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_x6ijj")

[node name="BaseLeg" type="Bone2D" parent="." unique_id=1890642670]
scale = Vector2(0.9999807, 0.9999807)
rest = Transform2D(0.43343303, 0.9011596, -0.9011596, 0.43343303, 0, 0)
metadata/_local_pose_override_enabled_ = true

[node name="joint" type="TextureRect" parent="BaseLeg" unique_id=1540757076]
visible = false
offset_left = 59.001137
offset_top = -5.0000963
offset_right = 69.001144
offset_bottom = 4.9999037
texture = ExtResource("5_4kpbl")

[node name="Bone2D" type="Bone2D" parent="BaseLeg" unique_id=188419767]
position = Vector2(32, 0)
scale = Vector2(0.99995947, 0.99995947)
rest = Transform2D(-0.01913753, -0.9997712, 0.9997712, -0.01913753, 64.001236, 0)
auto_calculate_length_and_angle = false
length = 34.0
bone_angle = 0.00021515966
metadata/_local_pose_override_enabled_ = true

[node name="leg2" type="TextureRect" parent="BaseLeg/Bone2D" unique_id=904744521]
offset_left = 0.1434848
offset_top = -1.5715613
offset_right = 9.143485
offset_bottom = -0.57156134
scale = Vector2(4, 4)
texture = ExtResource("3_skaq3")
metadata/_edit_use_anchors_ = true

[node name="leg1" type="TextureRect" parent="BaseLeg" unique_id=1371690006]
offset_top = -2.1428986
offset_right = 8.0
offset_bottom = -1.1428986
scale = Vector2(4, 4)
texture = ExtResource("4_hgxlw")
metadata/_edit_use_anchors_ = true

[node name="WallChecker" type="RayCast2D" parent="." unique_id=463934242]
target_position = Vector2(67.85714, 0)
collision_mask = 8

[node name="ResetPosition" type="Node2D" parent="." unique_id=324166043]
position = Vector2(80, 0)

[node name="BackupGrabPos" type="Node2D" parent="." unique_id=58403309]
position = Vector2(51.428574, 19.285713)
