[gd_scene load_steps=24 format=3 uid="uid://upxdswdj6xxv"]

[ext_resource type="PackedScene" uid="uid://bn10yjmn086db" path="res://creatures/base_nodes/BaseLeg.tscn" id="1_a6mud"]
[ext_resource type="Script" uid="uid://dcjagmo48jnr5" path="res://creatures/base_nodes/BodySegmentBase.cs" id="1_jyrl0"]

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_jyrl0"]
target_nodepath = NodePath("Target")
flip_bend_direction = true
joint_one_bone_idx = 0
joint_one_bone2d_node = NodePath("BaseLeg")
joint_two_bone_idx = 1
joint_two_bone2d_node = NodePath("BaseLeg/Bone2D")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_y4yyk"]
target_nodepath = NodePath("Target")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("BaseLeg/Bone2D")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("BaseLeg/Bone2D/Bone2D2")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_xi8p8"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_jyrl0")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_y4yyk")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_il7l4"]
target_nodepath = NodePath("Target")
flip_bend_direction = true
joint_one_bone_idx = 0
joint_one_bone2d_node = NodePath("BaseLeg")
joint_two_bone_idx = 1
joint_two_bone2d_node = NodePath("BaseLeg/Bone2D")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_ivb0o"]
target_nodepath = NodePath("Target")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("BaseLeg/Bone2D")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("BaseLeg/Bone2D/Bone2D2")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_ce4dg"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_il7l4")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_ivb0o")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_8tmcm"]
target_nodepath = NodePath("Target")
flip_bend_direction = true
joint_one_bone_idx = 0
joint_one_bone2d_node = NodePath("BaseLeg")
joint_two_bone_idx = 1
joint_two_bone2d_node = NodePath("BaseLeg/Bone2D")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_83qjb"]
target_nodepath = NodePath("Target")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("BaseLeg/Bone2D")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("BaseLeg/Bone2D/Bone2D2")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_j45p8"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_8tmcm")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_83qjb")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_3a1uy"]
target_nodepath = NodePath("Target")
flip_bend_direction = true
joint_one_bone_idx = 0
joint_one_bone2d_node = NodePath("BaseLeg")
joint_two_bone_idx = 1
joint_two_bone2d_node = NodePath("BaseLeg/Bone2D")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_yisb6"]
target_nodepath = NodePath("Target")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("BaseLeg/Bone2D")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("BaseLeg/Bone2D/Bone2D2")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_sv84v"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_3a1uy")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_yisb6")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_i0awi"]
target_nodepath = NodePath("Target")
flip_bend_direction = true
joint_one_bone_idx = 0
joint_one_bone2d_node = NodePath("BaseLeg")
joint_two_bone_idx = 1
joint_two_bone2d_node = NodePath("BaseLeg/Bone2D")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_6isa5"]
target_nodepath = NodePath("Target")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("BaseLeg/Bone2D")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("BaseLeg/Bone2D/Bone2D2")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_ou00g"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_i0awi")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_6isa5")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_4tatl"]
target_nodepath = NodePath("Target")
flip_bend_direction = true
joint_one_bone_idx = 0
joint_one_bone2d_node = NodePath("BaseLeg")
joint_two_bone_idx = 1
joint_two_bone2d_node = NodePath("BaseLeg/Bone2D")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_4eh4g"]
target_nodepath = NodePath("Target")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("BaseLeg/Bone2D")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("BaseLeg/Bone2D/Bone2D2")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_hkeha"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_4tatl")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_4eh4g")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_nyaid"]
target_nodepath = NodePath("Target")
flip_bend_direction = true
joint_one_bone_idx = 0
joint_one_bone2d_node = NodePath("BaseLeg")
joint_two_bone_idx = 1
joint_two_bone2d_node = NodePath("BaseLeg/Bone2D")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_moogb"]
target_nodepath = NodePath("Target")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("BaseLeg/Bone2D")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("BaseLeg/Bone2D/Bone2D2")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_glsmh"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_nyaid")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_moogb")

[node name="BodySegmentBase" type="Skeleton2D"]
script = ExtResource("1_jyrl0")

[node name="BaseLeg" parent="." instance=ExtResource("1_a6mud")]
position = Vector2(0, -80)

[node name="BaseLeg2" parent="." instance=ExtResource("1_a6mud")]
position = Vector2(0, -112)
modification_stack = SubResource("SkeletonModificationStack2D_xi8p8")

[node name="BaseLeg3" parent="." instance=ExtResource("1_a6mud")]
position = Vector2(0, -16)
modification_stack = SubResource("SkeletonModificationStack2D_ce4dg")

[node name="BaseLeg4" parent="." instance=ExtResource("1_a6mud")]
position = Vector2(0, -48)
modification_stack = SubResource("SkeletonModificationStack2D_j45p8")

[node name="BaseLeg5" parent="." instance=ExtResource("1_a6mud")]
position = Vector2(0, 48)
modification_stack = SubResource("SkeletonModificationStack2D_sv84v")

[node name="BaseLeg6" parent="." instance=ExtResource("1_a6mud")]
position = Vector2(0, 16)
modification_stack = SubResource("SkeletonModificationStack2D_ou00g")

[node name="BaseLeg7" parent="." instance=ExtResource("1_a6mud")]
position = Vector2(0, 112)
modification_stack = SubResource("SkeletonModificationStack2D_hkeha")

[node name="BaseLeg8" parent="." instance=ExtResource("1_a6mud")]
position = Vector2(0, 80)
modification_stack = SubResource("SkeletonModificationStack2D_glsmh")
