[gd_scene load_steps=7 format=3 uid="uid://bcj406anqndhv"]

[ext_resource type="Script" uid="uid://b10q1tlv0s8nn" path="res://creatures/base_nodes/HeadBase.cs" id="1_1jeo7"]
[ext_resource type="Texture2D" uid="uid://bry1aynbt0246" path="res://assets/creature/centipede/head.png" id="2_6pxdm"]
[ext_resource type="Shader" uid="uid://dv2tus2wyj51l" path="res://assets/creature/shaders/Recolor.gdshader" id="2_63s4x"]
[ext_resource type="Texture2D" uid="uid://c8ijscrlbmr0h" path="res://assets/creature/centipede/joint2.png" id="3_6pxdm"]
[ext_resource type="Texture2D" uid="uid://crpilfmy17kqk" path="res://assets/creature/palletes/gray-orange-gradiant.png" id="3_d8enr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhktg"]
shader = ExtResource("2_63s4x")
shader_parameter/palette = ExtResource("3_d8enr")
shader_parameter/currentRow = 0.5150000244625

[node name="HeadBase" type="Node2D"]
script = ExtResource("1_1jeo7")

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_qhktg")
offset_left = 14.0
offset_top = 21.0
offset_right = 38.0
offset_bottom = 62.0
rotation = 3.1415927
texture = ExtResource("3_6pxdm")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_qhktg")
offset_left = 182.0
offset_top = -60.0
offset_right = 302.0
offset_bottom = 122.0
rotation = 1.5707964
texture = ExtResource("2_6pxdm")
