[gd_scene load_steps=5 format=3 uid="uid://du8jev8sr22mj"]

[ext_resource type="Script" uid="uid://bx63x678t35db" path="res://player/Player.cs" id="1_3c3w1"]
[ext_resource type="Texture2D" uid="uid://37rti2u2jvdt" path="res://scene/icon.svg" id="2_wnvi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnvi2"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c3w1"]
size = Vector2(10, 10)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("collision")]
collision_mask = 3
script = ExtResource("1_3c3w1")
collision = NodePath("Area2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wnvi2")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_wnvi2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3c3w1")
