[gd_scene load_steps=21 format=3 uid="uid://6thrysmxhart"]

[ext_resource type="Script" uid="uid://bhpojkekawor7" path="res://creatures/spider/SpiderBody.cs" id="1_wyp7n"]
[ext_resource type="Texture2D" uid="uid://gwp06ae2couy" path="res://assets/creature/spider/body.png" id="2_eb03g"]
[ext_resource type="PackedScene" uid="uid://duori3e1ujuig" path="res://creatures/spider/SpiderLeg.tscn" id="3_7hwem"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7hwem"]

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_24qpx"]
target_nodepath = NodePath("Target")
tip_nodepath = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2/Bone2D3")
ccdik_data_chain_length = 4
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("Bone2D")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -30.0
joint_data/0/constraint_angle_max = 240.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Bone2D/Bone2D2")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 0.0
joint_data/1/constraint_angle_max = 120.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 0.0
joint_data/2/constraint_angle_max = 120.0
joint_data/2/constraint_angle_invert = false
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true
joint_data/3/bone_index = 3
joint_data/3/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2")
joint_data/3/rotate_from_joint = false
joint_data/3/enable_constraint = true
joint_data/3/constraint_angle_min = 0.0
joint_data/3/constraint_angle_max = 120.0
joint_data/3/constraint_angle_invert = false
joint_data/3/constraint_in_localspace = true
joint_data/3/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_5wjce"]
resource_local_to_scene = true
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DCCDIK_24qpx")

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_7hwem"]
target_nodepath = NodePath("Target")
tip_nodepath = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2/Bone2D3")
ccdik_data_chain_length = 4
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("Bone2D")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -30.0
joint_data/0/constraint_angle_max = 240.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Bone2D/Bone2D2")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 0.0
joint_data/1/constraint_angle_max = 120.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 0.0
joint_data/2/constraint_angle_max = 120.0
joint_data/2/constraint_angle_invert = false
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true
joint_data/3/bone_index = 3
joint_data/3/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2")
joint_data/3/rotate_from_joint = false
joint_data/3/enable_constraint = true
joint_data/3/constraint_angle_min = 0.0
joint_data/3/constraint_angle_max = 120.0
joint_data/3/constraint_angle_invert = false
joint_data/3/constraint_in_localspace = true
joint_data/3/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_24qpx"]
resource_local_to_scene = true
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DCCDIK_7hwem")

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_5wjce"]
target_nodepath = NodePath("Target")
tip_nodepath = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2/Bone2D3")
ccdik_data_chain_length = 4
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("Bone2D")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -30.0
joint_data/0/constraint_angle_max = 240.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Bone2D/Bone2D2")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 0.0
joint_data/1/constraint_angle_max = 120.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 0.0
joint_data/2/constraint_angle_max = 120.0
joint_data/2/constraint_angle_invert = false
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true
joint_data/3/bone_index = 3
joint_data/3/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2")
joint_data/3/rotate_from_joint = false
joint_data/3/enable_constraint = true
joint_data/3/constraint_angle_min = 0.0
joint_data/3/constraint_angle_max = 120.0
joint_data/3/constraint_angle_invert = false
joint_data/3/constraint_in_localspace = true
joint_data/3/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_md40q"]
resource_local_to_scene = true
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DCCDIK_5wjce")

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_oxb4y"]
target_nodepath = NodePath("Target")
tip_nodepath = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2/Bone2D3")
ccdik_data_chain_length = 4
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("Bone2D")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -30.0
joint_data/0/constraint_angle_max = 240.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Bone2D/Bone2D2")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 0.0
joint_data/1/constraint_angle_max = 120.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 0.0
joint_data/2/constraint_angle_max = 120.0
joint_data/2/constraint_angle_invert = false
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true
joint_data/3/bone_index = 3
joint_data/3/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2")
joint_data/3/rotate_from_joint = false
joint_data/3/enable_constraint = true
joint_data/3/constraint_angle_min = 0.0
joint_data/3/constraint_angle_max = 120.0
joint_data/3/constraint_angle_invert = false
joint_data/3/constraint_in_localspace = true
joint_data/3/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_poosa"]
resource_local_to_scene = true
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DCCDIK_oxb4y")

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_su1vs"]
target_nodepath = NodePath("Target")
tip_nodepath = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2/Bone2D3")
ccdik_data_chain_length = 4
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("Bone2D")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -30.0
joint_data/0/constraint_angle_max = 240.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Bone2D/Bone2D2")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 0.0
joint_data/1/constraint_angle_max = 120.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 0.0
joint_data/2/constraint_angle_max = 120.0
joint_data/2/constraint_angle_invert = false
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true
joint_data/3/bone_index = 3
joint_data/3/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2")
joint_data/3/rotate_from_joint = false
joint_data/3/enable_constraint = true
joint_data/3/constraint_angle_min = 0.0
joint_data/3/constraint_angle_max = 120.0
joint_data/3/constraint_angle_invert = false
joint_data/3/constraint_in_localspace = true
joint_data/3/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_qn6yj"]
resource_local_to_scene = true
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DCCDIK_su1vs")

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_h7ati"]
target_nodepath = NodePath("Target")
tip_nodepath = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2/Bone2D3")
ccdik_data_chain_length = 4
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("Bone2D")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -30.0
joint_data/0/constraint_angle_max = 240.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Bone2D/Bone2D2")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 0.0
joint_data/1/constraint_angle_max = 120.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 0.0
joint_data/2/constraint_angle_max = 120.0
joint_data/2/constraint_angle_invert = false
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true
joint_data/3/bone_index = 3
joint_data/3/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2")
joint_data/3/rotate_from_joint = false
joint_data/3/enable_constraint = true
joint_data/3/constraint_angle_min = 0.0
joint_data/3/constraint_angle_max = 120.0
joint_data/3/constraint_angle_invert = false
joint_data/3/constraint_in_localspace = true
joint_data/3/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_2l8ej"]
resource_local_to_scene = true
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DCCDIK_h7ati")

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_vxwh5"]
target_nodepath = NodePath("Target")
tip_nodepath = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2/Bone2D3")
ccdik_data_chain_length = 4
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("Bone2D")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -30.0
joint_data/0/constraint_angle_max = 240.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Bone2D/Bone2D2")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 0.0
joint_data/1/constraint_angle_max = 120.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 0.0
joint_data/2/constraint_angle_max = 120.0
joint_data/2/constraint_angle_invert = false
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true
joint_data/3/bone_index = 3
joint_data/3/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2")
joint_data/3/rotate_from_joint = false
joint_data/3/enable_constraint = true
joint_data/3/constraint_angle_min = 0.0
joint_data/3/constraint_angle_max = 120.0
joint_data/3/constraint_angle_invert = false
joint_data/3/constraint_in_localspace = true
joint_data/3/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_0nsrw"]
resource_local_to_scene = true
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DCCDIK_vxwh5")

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_auuhv"]
target_nodepath = NodePath("Target")
tip_nodepath = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2/Bone2D3")
ccdik_data_chain_length = 4
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("Bone2D")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 30.0
joint_data/0/constraint_angle_max = -240.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Bone2D/Bone2D2")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 0.059999995
joint_data/1/constraint_angle_max = 92.45899
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 0.0
joint_data/2/constraint_angle_max = 120.0
joint_data/2/constraint_angle_invert = false
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true
joint_data/3/bone_index = 3
joint_data/3/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2")
joint_data/3/rotate_from_joint = false
joint_data/3/enable_constraint = true
joint_data/3/constraint_angle_min = 0.0
joint_data/3/constraint_angle_max = -120.0
joint_data/3/constraint_angle_invert = false
joint_data/3/constraint_in_localspace = true
joint_data/3/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_oj5h1"]
resource_local_to_scene = true
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DCCDIK_auuhv")

[node name="SpiderBody" type="Node2D"]
script = ExtResource("1_wyp7n")

[node name="body" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7hwem")
offset_left = 56.0
offset_top = -22.0
offset_right = 67.0
offset_bottom = -8.0
rotation = 1.5707964
scale = Vector2(4, 4)
texture = ExtResource("2_eb03g")

[node name="SpiderLeg" parent="." instance=ExtResource("3_7hwem")]
position = Vector2(9, 18)
rotation = 1.5707964
modification_stack = SubResource("SkeletonModificationStack2D_5wjce")

[node name="SpiderLeg2" parent="." instance=ExtResource("3_7hwem")]
position = Vector2(19, 22)
rotation = 1.5707964
modification_stack = SubResource("SkeletonModificationStack2D_24qpx")

[node name="SpiderLeg3" parent="." instance=ExtResource("3_7hwem")]
position = Vector2(27, 22)
rotation = 1.5707964
modification_stack = SubResource("SkeletonModificationStack2D_md40q")

[node name="SpiderLeg4" parent="." instance=ExtResource("3_7hwem")]
position = Vector2(35, 22)
rotation = 1.5707964
modification_stack = SubResource("SkeletonModificationStack2D_poosa")

[node name="SpiderLeg5" parent="." instance=ExtResource("3_7hwem")]
position = Vector2(10, -18)
rotation = -1.5707964
modification_stack = SubResource("SkeletonModificationStack2D_qn6yj")

[node name="SpiderLeg6" parent="." instance=ExtResource("3_7hwem")]
position = Vector2(20, -22)
rotation = -1.5707964
modification_stack = SubResource("SkeletonModificationStack2D_2l8ej")

[node name="SpiderLeg7" parent="." instance=ExtResource("3_7hwem")]
position = Vector2(28, -22)
rotation = -1.5707964
modification_stack = SubResource("SkeletonModificationStack2D_0nsrw")

[node name="SpiderLeg8" parent="." instance=ExtResource("3_7hwem")]
position = Vector2(36, -22)
rotation = -1.5707964
modification_stack = SubResource("SkeletonModificationStack2D_oj5h1")
