[gd_scene load_steps=14 format=3 uid="uid://bldam43oe1uv6"]

[ext_resource type="Script" uid="uid://bkgc7bqxtopqk" path="res://creatures/spider/SpiderHead.cs" id="1_c5d4b"]
[ext_resource type="Texture2D" uid="uid://pduv7k6ymnl6" path="res://assets/creature/spider/head.png" id="2_cvve0"]
[ext_resource type="PackedScene" uid="uid://duori3e1ujuig" path="res://creatures/spider/SpiderLeg.tscn" id="3_cvve0"]

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_cyquy"]
resource_local_to_scene = true
target_nodepath = NodePath("Target")
tip_nodepath = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2/Bone2D3")
ccdik_data_chain_length = 4
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("Bone2D")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -30.0
joint_data/0/constraint_angle_max = 240.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Bone2D/Bone2D2")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 0.0
joint_data/1/constraint_angle_max = 120.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 0.0
joint_data/2/constraint_angle_max = 120.0
joint_data/2/constraint_angle_invert = false
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true
joint_data/3/bone_index = 3
joint_data/3/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2")
joint_data/3/rotate_from_joint = false
joint_data/3/enable_constraint = true
joint_data/3/constraint_angle_min = 0.0
joint_data/3/constraint_angle_max = 120.0
joint_data/3/constraint_angle_invert = false
joint_data/3/constraint_in_localspace = true
joint_data/3/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_taqs6"]
resource_local_to_scene = true
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DCCDIK_cyquy")

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_6quup"]
resource_local_to_scene = true
target_nodepath = NodePath("Target")
tip_nodepath = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2/Bone2D3")
ccdik_data_chain_length = 4
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("Bone2D")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -30.0
joint_data/0/constraint_angle_max = 240.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Bone2D/Bone2D2")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 0.0
joint_data/1/constraint_angle_max = 120.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 0.0
joint_data/2/constraint_angle_max = 120.0
joint_data/2/constraint_angle_invert = false
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true
joint_data/3/bone_index = 3
joint_data/3/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2")
joint_data/3/rotate_from_joint = false
joint_data/3/enable_constraint = true
joint_data/3/constraint_angle_min = 0.0
joint_data/3/constraint_angle_max = 120.0
joint_data/3/constraint_angle_invert = false
joint_data/3/constraint_in_localspace = true
joint_data/3/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_4yut4"]
resource_local_to_scene = true
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DCCDIK_6quup")

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_keiw3"]
resource_local_to_scene = true
target_nodepath = NodePath("Target")
tip_nodepath = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2/Bone2D3")
ccdik_data_chain_length = 4
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("Bone2D")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -30.0
joint_data/0/constraint_angle_max = 240.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Bone2D/Bone2D2")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 0.0
joint_data/1/constraint_angle_max = 120.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 0.0
joint_data/2/constraint_angle_max = 120.0
joint_data/2/constraint_angle_invert = false
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true
joint_data/3/bone_index = 3
joint_data/3/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2")
joint_data/3/rotate_from_joint = false
joint_data/3/enable_constraint = true
joint_data/3/constraint_angle_min = 0.0
joint_data/3/constraint_angle_max = 120.0
joint_data/3/constraint_angle_invert = false
joint_data/3/constraint_in_localspace = true
joint_data/3/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_7k7u1"]
resource_local_to_scene = true
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DCCDIK_keiw3")

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_giffg"]
resource_local_to_scene = true
target_nodepath = NodePath("Target")
tip_nodepath = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2/Bone2D3")
ccdik_data_chain_length = 4
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("Bone2D")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -30.0
joint_data/0/constraint_angle_max = 240.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Bone2D/Bone2D2")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 0.0
joint_data/1/constraint_angle_max = 120.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 0.0
joint_data/2/constraint_angle_max = 120.0
joint_data/2/constraint_angle_invert = false
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true
joint_data/3/bone_index = 3
joint_data/3/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2")
joint_data/3/rotate_from_joint = false
joint_data/3/enable_constraint = true
joint_data/3/constraint_angle_min = 0.0
joint_data/3/constraint_angle_max = 120.0
joint_data/3/constraint_angle_invert = false
joint_data/3/constraint_in_localspace = true
joint_data/3/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_2yixm"]
resource_local_to_scene = true
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DCCDIK_giffg")

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_gvvsc"]
resource_local_to_scene = true
target_nodepath = NodePath("Target")
tip_nodepath = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2/Bone2D3")
ccdik_data_chain_length = 4
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("Bone2D")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -30.0
joint_data/0/constraint_angle_max = 240.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Bone2D/Bone2D2")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 0.0
joint_data/1/constraint_angle_max = 120.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 0.0
joint_data/2/constraint_angle_max = 120.0
joint_data/2/constraint_angle_invert = false
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true
joint_data/3/bone_index = 3
joint_data/3/bone2d_node = NodePath("Bone2D/Bone2D2/Bone2D2/Bone2D2")
joint_data/3/rotate_from_joint = false
joint_data/3/enable_constraint = true
joint_data/3/constraint_angle_min = 0.0
joint_data/3/constraint_angle_max = 120.0
joint_data/3/constraint_angle_invert = false
joint_data/3/constraint_in_localspace = true
joint_data/3/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_damfh"]
resource_local_to_scene = true
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DCCDIK_gvvsc")

[node name="SpiderHead" type="Node2D"]
script = ExtResource("1_c5d4b")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 52.0
offset_top = -14.0
offset_right = 59.0
offset_bottom = -1.0
rotation = 1.5707964
scale = Vector2(4, 4)
texture = ExtResource("2_cvve0")

[node name="SpiderLeg" parent="." instance=ExtResource("3_cvve0")]
position = Vector2(30, 10)
rotation = 1.5707964
modification_stack = SubResource("SkeletonModificationStack2D_taqs6")

[node name="SpiderLeg2" parent="." instance=ExtResource("3_cvve0")]
position = Vector2(26, 14)
rotation = 1.5707964
modification_stack = SubResource("SkeletonModificationStack2D_4yut4")

[node name="SpiderLeg3" parent="." instance=ExtResource("3_cvve0")]
position = Vector2(19, 14)
rotation = 1.5707964
modification_stack = SubResource("SkeletonModificationStack2D_7k7u1")

[node name="SpiderLeg4" parent="." instance=ExtResource("3_cvve0")]
position = Vector2(12, 14)
rotation = 1.5707964
modification_stack = SubResource("SkeletonModificationStack2D_2yixm")

[node name="SpiderLeg5" parent="." instance=ExtResource("3_cvve0")]
position = Vector2(5, 14)
rotation = 1.5707964
modification_stack = SubResource("SkeletonModificationStack2D_damfh")
