[gd_scene format=3 uid="uid://dc6gcw1w0lcpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkutl"]
size = Vector2(4, 98)

[node name="Door" type="Node2D" unique_id=910241174]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2042976075]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1702865211]
shape = SubResource("RectangleShape2D_bkutl")
