[gd_scene load_steps=6 format=3 uid="uid://degnf08jcd5gy"]

[ext_resource type="Texture2D" uid="uid://cewog7k5njhcg" path="res://assets/backgrounds/bg1.png" id="1_uf1rh"]
[ext_resource type="Texture2D" uid="uid://dnihww87tvabv" path="res://assets/Rock058_1K-JPG_Color.jpg" id="3_30gg4"]
[ext_resource type="PackedScene" uid="uid://bcj406anqndhv" path="res://creatures/base_nodes/HeadBase.tscn" id="3_gp5ux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf1rh"]
size = Vector2(1152, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp5ux"]
size = Vector2(1816, 104)

[node name="PlayerTestLevel" type="Node2D"]

[node name="Bg1" type="Sprite2D" parent="."]
position = Vector2(400, 312)
scale = Vector2(2, 2)
texture = ExtResource("1_uf1rh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(568, 280)
zoom = Vector2(0.675, 0.675)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-24, -120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(576, 596)
shape = SubResource("RectangleShape2D_uf1rh")

[node name="Icon" type="TextureRect" parent="StaticBody2D2"]
offset_left = -4.5776367e-05
offset_top = 544.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_30gg4")
expand_mode = 1
stretch_mode = 1

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(-24, -424)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(576, 596)
shape = SubResource("RectangleShape2D_uf1rh")

[node name="Icon" type="TextureRect" parent="StaticBody2D7"]
offset_left = -4.5776367e-05
offset_top = 544.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_30gg4")
expand_mode = 1
stretch_mode = 1

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-112, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(652, 596)
shape = SubResource("RectangleShape2D_gp5ux")

[node name="Icon" type="TextureRect" parent="StaticBody2D3"]
offset_left = -256.0
offset_top = 544.0
offset_right = 1560.0
offset_bottom = 648.0
texture = ExtResource("3_30gg4")
expand_mode = 1
stretch_mode = 1

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-104, -736)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(652, 596)
shape = SubResource("RectangleShape2D_gp5ux")

[node name="Icon" type="TextureRect" parent="StaticBody2D4"]
offset_left = -256.0
offset_top = 544.0
offset_right = 1560.0
offset_bottom = 648.0
texture = ExtResource("3_30gg4")
expand_mode = 1
stretch_mode = 1

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(272, -144)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(652, 596)
shape = SubResource("RectangleShape2D_gp5ux")

[node name="Icon" type="TextureRect" parent="StaticBody2D5"]
offset_left = -256.0
offset_top = 544.0
offset_right = 1560.0
offset_bottom = 648.0
texture = ExtResource("3_30gg4")
expand_mode = 1
stretch_mode = 1

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(2000, -336)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(652, 596)
shape = SubResource("RectangleShape2D_gp5ux")

[node name="Icon" type="TextureRect" parent="StaticBody2D6"]
offset_left = -256.0
offset_top = 544.0
offset_right = 1560.0
offset_bottom = 648.0
texture = ExtResource("3_30gg4")
expand_mode = 1
stretch_mode = 1

[node name="HeadBase" parent="." instance=ExtResource("3_gp5ux")]
position = Vector2(600, 40)
